<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b0696565fa.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="--flex --space-bet">
            <div>
                 <img src="./assets/icons/logo.png" alt="">
            </div>
            <div class="--flex">
                <span class="cog"><i class="fas fa-cog"></i></span>
                <span class="--circle"><i class="far fa-bell"></i></span>
            </div>
        </nav>
    </header>
    <!-- main -->
    <main class="--mt25">
        <!--background-->
        <div class="bg"><img src="./assets/icons/memphis-mini.png" alt=""> </div>
        <!--section 1-->
        <section class="first-section --flex --col">
            <article class="--flex --col">
                        <h2 class="title-to-down title--XS font--lato --italic --gray"> Nice to see you again,</h2>
                        <h1 class="title--XXL font--playfair --light"> What's for dinner? </h1>
                        <div class="container-img --rel">
                            <img class="border-rad--XXL --shadow" src="./assets/images/burger1.png" alt="a delicious cheeseburger.">
                            <div class="corner-img">
                                <p class="font--lato --bold --med --tacent"><i class="far fa-clock icon-horl"></i>20 - 30min</p>
                            </div>
                        </div>
                    <div class=" --flex --space-bet">
                        <h3 class="font--nunito --med">Majestic Burgers</h3>
                        <p><span class="font--lato --bold">3.75</span><i class="fas fa-star --yellow --ml5"></i></p>
                    </div>
                    <p class="p-to-up font--lato --bold --gray paragraph--XS"><strong class="--black">Burgers</strong>·<strong>Snacks</strong>·<span class="--black">$</span>$$</p>
            </article>
        </section>
       <!--section 2-->
        <section class="second-section --mt25">
            <article>
                <div class="container-img --rel">
                    <img class="border-rad--XXL --shadow" src="./assets/images/burger2.png" alt="a delicious cheeseburger.">
                    <div class="corner-img">
                        <p class="font--lato --bold --med --tacent"><i class="far fa-clock icon-horl"></i>15 - 20min</p></i>
                    </div>
                </div>
                <div class="--flex --space-bet">
                    <h3 class="font--nunito --med">Zoo Monkey Burgers</h3>
                    <p><span class="font--lato --bold">4.25</span><i class="fas fa-star --yellow --ml5"></i></p>
                </div>
                <div class="container-list">
                    <p class="p-to-up font--lato --bold --gray paragraph--XS"><strong class="--black">Burgers</strong>·<strong>Snacks</strong>·<span class="--black">$$</span>$</p>
                   <!-- De base je voulais mettre en liste, mais j'ai des soucis de placement... flex...-->
                    <!-- <ul class="--flex font--lato --bold --gray paragraph--XS">
                        <li><p><strong class="--black">Burgers</strong></p></li>
                        <li><p>·</p></li>
                        <li><p><strong>Snacks</strong></p></li>
                        <li><p>·</p></li>
                        <li><p><span class="--black">$$</span>$</p></li> -->
                    </ul>
                </div>
            </article>
        </section>
    </main>
</body>
</html>